SECRET_KEY='pk.eyJ1IjoiYWxhbmhhbm5hIiwiYSI6ImNsYWhqdjc4ajAybTQzcHBoaGw4bTIwcXoifQ.z6Qi0swgA71-QQDo3sobiw'
MONGODB_URI='mongodb+srv://tripclip:password99@cluster0.husthv5.mongodb.net/TripClip?retryWrites=true&w=majority'
